spring.application.name=LearningSystem

#spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.wlebofjdjembjcjcobbl
#spring.datasource.password=salomDunyo04!
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_system
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.main.lazy-initialization=true

logging.level.com.fasterxml.jackson=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

server.port=9090
