spring.application.name=LearningSystem

#spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.dkvwqlqtgyhobcvhbmle
#spring.datasource.password=salomDunyo04!
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_system
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.sql.init.mode=always

spring.main.lazy-initialization=true

logging.level.com.fasterxml.jackson=DEBUG

SUPABASE_URL=https://dkvwqlqtgyhobcvhbmle.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdndxbHF0Z3lob2JjdmhibWxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTc4MDY3MywiZXhwIjoyMDYxMzU2NjczfQ.e3wlXBFCvInUETdLUKlhuwu6dLQQbjbqmccakQ7G0tU

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

server.port=9090
